server {
    listen       7777;
    server_name  localhost;
    client_max_body_size 2048m;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm index.shtml;
        try_files $uri $uri/ /index.html;
        if ($request_filename ~* .*config.js$)
        {
            add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
        }
    }

    # 跟后端同学要ip和端口配置api转发服务
    location /app-customer {
        proxy_pass ZCZDGATEWAY;
    }

    error_page  405 =200 $uri;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
